---

- hosts: all
  become: yes
  gather_facts: yes

  tasks:

# Running configuration for dev vm

    - name: Install stuff
      import_tasks: tasks\vbox_packer_vagrant.yaml
      tags: [ basic_virtualization_install ]
    
    
