---

- name: Download Vagrant package
  get_url:
    url: https://releases.hashicorp.com/vagrant/{{ vagrant_version }}/vagrant_{{ vagrant_version }}_x86_64.rpm
    dest: /tmp/vagrant.rpm

- name: Install Vagrant
  package:
    name: /tmp/vagrant.rpm
    state: present

